<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca:wght@200&display=swap');
    .attribution { font-size: 11px; text-align: center; margin: 1rem 2rem; }
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none;}
    body{background-color:  hsl(233, 47%, 7%); border-bottom: 10px; margin: 4rem 3rem; font-size: 15px; color: white; font-family: Inter;}
    #main{display: flex; align-items: center; justify-content: center; flex-direction: row-reverse; background-color: hsl(244, 38%, 16%); border-radius: 10px;}
    #text{text-align: center;}
    #last{display: flex; align-items: center; justify-content: center; flex-direction: row;}
    #image{background-color: hsl(277, 64%, 61%);}
    img{border-radius: 10px; opacity:40%;}
    #last p{margin: 1rem 3rem;}
    @media(width: 375px){
      img{width: 275px; height: 250px;}
      #main{flex-direction: column; }
      #last{flex-direction: column;}
    }
  </style>
</head>
<body>
  <main id="main">
    <div id="image">
      <img src="images/image-header-desktop.jpg" alt="group of peoples">
    </div>
    <div id="text">

      <p style="font-size: 2rem;">Get <span style="color: hsl(277, 64%, 61%)">insights </span>that help your business grow.</p><br>

      <p style="font-family: Lexend; font-size: 15px; margin: 1rem 2rem ;">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</p>
      <div id="last">

        <p>10k+<br> companies</p>
        <p>314<br>templates</p>
        <p>12m+ <br>queries</p>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Subhi-c">Subhi c</a>.
  </div>
</body>
</html>
